# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Numerical
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Swapnil/CLionProjects/Numerical/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bisection_method


#############################################
# Order-only phony target for Bisection_method

build cmake_object_order_depends_target_Bisection_method: phony || CMakeFiles/Bisection_method.dir

build CMakeFiles/Bisection_method.dir/Bisection_method.c.obj: C_COMPILER__Bisection_method_unscanned_Debug C$:/Users/Swapnil/CLionProjects/Numerical/Bisection_method.c || cmake_object_order_depends_target_Bisection_method
  DEP_FILE = CMakeFiles\Bisection_method.dir\Bisection_method.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bisection_method.dir
  OBJECT_FILE_DIR = CMakeFiles\Bisection_method.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bisection_method


#############################################
# Link the executable Bisection_method.exe

build Bisection_method.exe: C_EXECUTABLE_LINKER__Bisection_method_Debug CMakeFiles/Bisection_method.dir/Bisection_method.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bisection_method.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bisection_method.exe
  TARGET_IMPLIB = libBisection_method.dll.a
  TARGET_PDB = Bisection_method.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Newtons_Forward_Interpolation


#############################################
# Order-only phony target for Newtons_Forward_Interpolation

build cmake_object_order_depends_target_Newtons_Forward_Interpolation: phony || CMakeFiles/Newtons_Forward_Interpolation.dir

build CMakeFiles/Newtons_Forward_Interpolation.dir/Newtons_Forward_Interpolation.c.obj: C_COMPILER__Newtons_Forward_Interpolation_unscanned_Debug C$:/Users/Swapnil/CLionProjects/Numerical/Newtons_Forward_Interpolation.c || cmake_object_order_depends_target_Newtons_Forward_Interpolation
  DEP_FILE = CMakeFiles\Newtons_Forward_Interpolation.dir\Newtons_Forward_Interpolation.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Newtons_Forward_Interpolation.dir
  OBJECT_FILE_DIR = CMakeFiles\Newtons_Forward_Interpolation.dir


# =============================================================================
# Link build statements for EXECUTABLE target Newtons_Forward_Interpolation


#############################################
# Link the executable Newtons_Forward_Interpolation.exe

build Newtons_Forward_Interpolation.exe: C_EXECUTABLE_LINKER__Newtons_Forward_Interpolation_Debug CMakeFiles/Newtons_Forward_Interpolation.dir/Newtons_Forward_Interpolation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Newtons_Forward_Interpolation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Newtons_Forward_Interpolation.exe
  TARGET_IMPLIB = libNewtons_Forward_Interpolation.dll.a
  TARGET_PDB = Newtons_Forward_Interpolation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Newtons_Backward_Interpolation


#############################################
# Order-only phony target for Newtons_Backward_Interpolation

build cmake_object_order_depends_target_Newtons_Backward_Interpolation: phony || CMakeFiles/Newtons_Backward_Interpolation.dir

build CMakeFiles/Newtons_Backward_Interpolation.dir/Newtons_Backward_Interpolation.c.obj: C_COMPILER__Newtons_Backward_Interpolation_unscanned_Debug C$:/Users/Swapnil/CLionProjects/Numerical/Newtons_Backward_Interpolation.c || cmake_object_order_depends_target_Newtons_Backward_Interpolation
  DEP_FILE = CMakeFiles\Newtons_Backward_Interpolation.dir\Newtons_Backward_Interpolation.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Newtons_Backward_Interpolation.dir
  OBJECT_FILE_DIR = CMakeFiles\Newtons_Backward_Interpolation.dir


# =============================================================================
# Link build statements for EXECUTABLE target Newtons_Backward_Interpolation


#############################################
# Link the executable Newtons_Backward_Interpolation.exe

build Newtons_Backward_Interpolation.exe: C_EXECUTABLE_LINKER__Newtons_Backward_Interpolation_Debug CMakeFiles/Newtons_Backward_Interpolation.dir/Newtons_Backward_Interpolation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Newtons_Backward_Interpolation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Newtons_Backward_Interpolation.exe
  TARGET_IMPLIB = libNewtons_Backward_Interpolation.dll.a
  TARGET_PDB = Newtons_Backward_Interpolation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lagrange_Interpolation


#############################################
# Order-only phony target for Lagrange_Interpolation

build cmake_object_order_depends_target_Lagrange_Interpolation: phony || CMakeFiles/Lagrange_Interpolation.dir

build CMakeFiles/Lagrange_Interpolation.dir/Lagrange_Interpolation.c.obj: C_COMPILER__Lagrange_Interpolation_unscanned_Debug C$:/Users/Swapnil/CLionProjects/Numerical/Lagrange_Interpolation.c || cmake_object_order_depends_target_Lagrange_Interpolation
  DEP_FILE = CMakeFiles\Lagrange_Interpolation.dir\Lagrange_Interpolation.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lagrange_Interpolation.dir
  OBJECT_FILE_DIR = CMakeFiles\Lagrange_Interpolation.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lagrange_Interpolation


#############################################
# Link the executable Lagrange_Interpolation.exe

build Lagrange_Interpolation.exe: C_EXECUTABLE_LINKER__Lagrange_Interpolation_Debug CMakeFiles/Lagrange_Interpolation.dir/Lagrange_Interpolation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lagrange_Interpolation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lagrange_Interpolation.exe
  TARGET_IMPLIB = libLagrange_Interpolation.dll.a
  TARGET_PDB = Lagrange_Interpolation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Swapnil\CLionProjects\Numerical\cmake-build-debug && "E:\Programs\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Swapnil\CLionProjects\Numerical\cmake-build-debug && "E:\Programs\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Swapnil\CLionProjects\Numerical -BC:\Users\Swapnil\CLionProjects\Numerical\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Bisection_method: phony Bisection_method.exe

build Lagrange_Interpolation: phony Lagrange_Interpolation.exe

build Newtons_Backward_Interpolation: phony Newtons_Backward_Interpolation.exe

build Newtons_Forward_Interpolation: phony Newtons_Forward_Interpolation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Swapnil/CLionProjects/Numerical/cmake-build-debug

build all: phony Bisection_method.exe Newtons_Forward_Interpolation.exe Newtons_Backward_Interpolation.exe Lagrange_Interpolation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Swapnil/CLionProjects/Numerical/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Swapnil/CLionProjects/Numerical/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
